# PORT=8080
DATABASE_URL=mongodb+srv://Blogwala:Spider360@cluster0.yypldiw.mongodb.net/blog
OAUTH_CLIENT_ID = 864162695124-lvumvohkmq0rpnsbi49phha2vv6sun98.apps.googleusercontent.com
OAUTH_REFRESh = 1//04Kbxab0z2VCCCgYIARAAGAQSNwF-L9Irbrbbp_EQ5no_kVlBBmHXmqSrDYQ1JxFw6jjnzbTQu_OiyGjHwjf2Ot-o46IJRcfQScs
OAUTH_SECRET_ID= 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
REDIS_URL=redis://Shailesh:Mydilkosun*1@redis-19913.c212.ap-south-1-1.ec2.cloud.redislabs.com:19913